C:\Users\4251923386\Documents\una-psc-alg-revisao-a1-ex01\bin\Debug\net9.0\una-psc-alg-revisao-a1-ex01.exe
C:\Users\4251923386\Documents\una-psc-alg-revisao-a1-ex01\bin\Debug\net9.0\una-psc-alg-revisao-a1-ex01.deps.json
C:\Users\4251923386\Documents\una-psc-alg-revisao-a1-ex01\bin\Debug\net9.0\una-psc-alg-revisao-a1-ex01.runtimeconfig.json
C:\Users\4251923386\Documents\una-psc-alg-revisao-a1-ex01\bin\Debug\net9.0\una-psc-alg-revisao-a1-ex01.dll
C:\Users\4251923386\Documents\una-psc-alg-revisao-a1-ex01\bin\Debug\net9.0\una-psc-alg-revisao-a1-ex01.pdb
C:\Users\4251923386\Documents\una-psc-alg-revisao-a1-ex01\obj\Debug\net9.0\una-psc-alg-revisao-a1-ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4251923386\Documents\una-psc-alg-revisao-a1-ex01\obj\Debug\net9.0\una-psc-alg-revisao-a1-ex01.AssemblyInfoInputs.cache
C:\Users\4251923386\Documents\una-psc-alg-revisao-a1-ex01\obj\Debug\net9.0\una-psc-alg-revisao-a1-ex01.AssemblyInfo.cs
C:\Users\4251923386\Documents\una-psc-alg-revisao-a1-ex01\obj\Debug\net9.0\una-psc-alg-revisao-a1-ex01.csproj.CoreCompileInputs.cache
C:\Users\4251923386\Documents\una-psc-alg-revisao-a1-ex01\obj\Debug\net9.0\una-psc-alg-revisao-a1-ex01.sourcelink.json
C:\Users\4251923386\Documents\una-psc-alg-revisao-a1-ex01\obj\Debug\net9.0\una-psc-alg-revisao-a1-ex01.dll
C:\Users\4251923386\Documents\una-psc-alg-revisao-a1-ex01\obj\Debug\net9.0\refint\una-psc-alg-revisao-a1-ex01.dll
C:\Users\4251923386\Documents\una-psc-alg-revisao-a1-ex01\obj\Debug\net9.0\una-psc-alg-revisao-a1-ex01.pdb
C:\Users\4251923386\Documents\una-psc-alg-revisao-a1-ex01\obj\Debug\net9.0\una-psc-alg-revisao-a1-ex01.genruntimeconfig.cache
C:\Users\4251923386\Documents\una-psc-alg-revisao-a1-ex01\obj\Debug\net9.0\ref\una-psc-alg-revisao-a1-ex01.dll
